<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StoreClerk.master.cs" Inherits="sa41team7_logicuniversity_stationery.StoreClerk" %>

<!DOCTYPE HTML>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript"></script> -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Logic University Stationery</title>
    <%-- ------ CSS ------ --%>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- <link href="css/animate.min.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- /top-link-block -->
    <!-- Jscript -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>-->
    <!-- <script src="js/jquery.isotope.min.js" type="text/javascript"></script> -->
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
                  <nav class="navbar navbar-inverse" role="banner">
                      <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="catalogue_storeclerk.aspx"><img src="images/logo.png" alt="logo" style="width:50px; height:50px" /><span style="font-size:20px">LOGIC UNIVERSITY STATIONERY</span></a>
                            </div>				
                            <div class="collapse navbar-collapse navbar-right">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Stock Mgt <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="catalogue_storeclerk.aspx">Catalogue</a></li>
                                            <li><a href="urgentrequests.aspx">Urgent Requests</a></li>
                                            <li><a href="reorderlist.aspx">Reorder List</a></li>
                                        </ul>
                                    </li>
                                              
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PO<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="createpurchaseorder.aspx">Create</a></li>
                                            <li><a href="purchaseorderlist.aspx">List</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="disbursementlist.aspx">Disbursement List</a></li>
                                            <li><a href="retrievallist.aspx">Retrieval List</a></li>
                                            <li><a href="adjustmentvoucher.aspx">Adjustment Voucher</a></li>
                                            <li><a href="adjustmentvoucherhistory.aspx">Adjustment Voucher History</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Info<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="supplierinformation.aspx">Supplier</a></li>
                                            <li><a href="departmentlist.aspx">Department</a></li>
                                        </ul>
                                    </li>

                                    <li style="color:#fff"><div><asp:Label ID="name" runat="server" Text="Hello, Esther Tan"></asp:Label></div><div><asp:Label ID="Label1" runat="server" Text="Store Clerk"></asp:Label></div></li>
                         
                                    <li><a href="login.aspx"><img src="images\signout_icon.png" alt="icon" style="width:20px; height:20px;"/>&nbsp;Signout</a></li>                        
                                </ul>
                            </div>
                        </div><!--/.container-->
                    </nav><!--/nav--> 
                </header>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
