<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sa41team7_logicuniversity_stationeryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adjustvoucher">
    <Key>
      <PropertyRef Name="voucherID" />
    </Key>
    <Property Name="voucherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="createdate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="clerkID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="approverID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="totalamount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="adjustvoucherdetail">
    <Key>
      <PropertyRef Name="voucherdetailID" />
    </Key>
    <Property Name="voucherdetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voucherID" Type="int" Nullable="false" />
    <Property Name="itemID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="reason" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="catalogue">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="reorderlevel" Type="int" Nullable="false" />
    <Property Name="reorderqty" Type="int" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bin" Type="char" MaxLength="10" />
    <Property Name="balance" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="avgprice" Type="float" />
  </EntityType>
  <EntityType Name="collectionpoint">
    <Key>
      <PropertyRef Name="collectionpointname" />
    </Key>
    <Property Name="collectionpointname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clerkID" Type="varchar" MaxLength="50" />
    <Property Name="collectiontime" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="delegateauthority">
    <Key>
      <PropertyRef Name="delegateID" />
    </Key>
    <Property Name="delegateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="headID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="startdate" Type="datetime" Nullable="false" />
    <Property Name="enddate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contactID" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="int" />
    <Property Name="fax" Type="int" />
    <Property Name="headID" Type="varchar" MaxLength="50" />
    <Property Name="collectionpoint" Type="varchar" MaxLength="50" />
    <Property Name="repID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="disbursement">
    <Key>
      <PropertyRef Name="disbursementID" />
    </Key>
    <Property Name="disbursementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="createdate" Type="datetime" Nullable="false" />
    <Property Name="clerkID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="departmentID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="repID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="disbursementdetail">
    <Key>
      <PropertyRef Name="disbursedetailID" />
    </Key>
    <Property Name="disbursedetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="disbursementID" Type="int" Nullable="false" />
    <Property Name="itemID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="actualqty" Type="int" Nullable="false" />
    <Property Name="neededqty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="itemprice">
    <Key>
      <PropertyRef Name="priceID" />
    </Key>
    <Property Name="priceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="supplierID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="mobilenotification">
    <Key>
      <PropertyRef Name="notificationID" />
    </Key>
    <Property Name="notificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="senderID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="receiverID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sendtime" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="podetail">
    <Key>
      <PropertyRef Name="podetailID" />
    </Key>
    <Property Name="podetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="poID" Type="int" Nullable="false" />
    <Property Name="itemID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="purchaseorder">
    <Key>
      <PropertyRef Name="poID" />
    </Key>
    <Property Name="poID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplierID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="clerkID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="orderdate" Type="datetime" Nullable="false" />
    <Property Name="expecteddate" Type="datetime" Nullable="false" />
    <Property Name="totalamount" Type="float" Nullable="false" />
    <Property Name="approverid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="requisition">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmentID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="userID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="requestdate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="approverID" Type="varchar" MaxLength="50" />
    <Property Name="comment" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="requisitiondetail">
    <Key>
      <PropertyRef Name="reqdetailID" />
    </Key>
    <Property Name="reqdetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="requestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="departmentid" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="int" />
  </EntityType>
  <EntityType Name="stockcard">
    <Key>
      <PropertyRef Name="stockID" />
    </Key>
    <Property Name="stockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="transactiondate" Type="datetime" Nullable="false" />
    <Property Name="issuedtype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplierID" />
    </Key>
    <Property Name="supplierID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contactname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="int" />
    <Property Name="fax" Type="int" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="gst" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'sa41team7_logicuniversity_stationery.dbo.Retrieval_Form_View' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Retrieval_Form_View">
    <Key>
      <PropertyRef Name="category" />
      <PropertyRef Name="name" />
      <PropertyRef Name="qty" />
    </Key>
    <Property Name="bin" Type="char" MaxLength="10" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_adjustvoucher_user">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="adjustvoucher" Type="Self.adjustvoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="adjustvoucher">
        <PropertyRef Name="clerkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_adjustvoucher_user1">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="adjustvoucher" Type="Self.adjustvoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="adjustvoucher">
        <PropertyRef Name="approverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_adjustvoucherdetail_adjustvoucher">
    <End Role="adjustvoucher" Type="Self.adjustvoucher" Multiplicity="1" />
    <End Role="adjustvoucherdetail" Type="Self.adjustvoucherdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adjustvoucher">
        <PropertyRef Name="voucherID" />
      </Principal>
      <Dependent Role="adjustvoucherdetail">
        <PropertyRef Name="voucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_adjustvoucherdetail_catalogue">
    <End Role="catalogue" Type="Self.catalogue" Multiplicity="1" />
    <End Role="adjustvoucherdetail" Type="Self.adjustvoucherdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogue">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="adjustvoucherdetail">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collectionpoint_user">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="collectionpoint" Type="Self.collectionpoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="collectionpoint">
        <PropertyRef Name="clerkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delegate_user">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="delegateauthority" Type="Self.delegateauthority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="delegateauthority">
        <PropertyRef Name="headID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delegate_user1">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="delegateauthority" Type="Self.delegateauthority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="delegateauthority">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_collectionpoint">
    <End Role="collectionpoint" Type="Self.collectionpoint" Multiplicity="0..1" />
    <End Role="department" Type="Self.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collectionpoint">
        <PropertyRef Name="collectionpointname" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="collectionpoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_head">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="department" Type="Self.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="headID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_rep">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="department" Type="Self.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="repID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_user">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="department" Type="Self.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="contactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dibursementdetail_catalogue">
    <End Role="catalogue" Type="Self.catalogue" Multiplicity="1" />
    <End Role="disbursementdetail" Type="Self.disbursementdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogue">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="disbursementdetail">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dibursementdetail_disbursement">
    <End Role="disbursement" Type="Self.disbursement" Multiplicity="1" />
    <End Role="disbursementdetail" Type="Self.disbursementdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="disbursement">
        <PropertyRef Name="disbursementID" />
      </Principal>
      <Dependent Role="disbursementdetail">
        <PropertyRef Name="disbursementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_disbursement_clerk">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="disbursement" Type="Self.disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="disbursement">
        <PropertyRef Name="clerkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_disbursement_department">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="disbursement" Type="Self.disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="disbursement">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_disbursement_rep">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="disbursement" Type="Self.disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="disbursement">
        <PropertyRef Name="repID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_itemprice_catalogue">
    <End Role="catalogue" Type="Self.catalogue" Multiplicity="1" />
    <End Role="itemprice" Type="Self.itemprice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogue">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="itemprice">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_itemprice_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="itemprice" Type="Self.itemprice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="itemprice">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notification_receive">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="mobilenotification" Type="Self.mobilenotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="mobilenotification">
        <PropertyRef Name="receiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notification_sender">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="mobilenotification" Type="Self.mobilenotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="mobilenotification">
        <PropertyRef Name="senderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_podetail_item">
    <End Role="catalogue" Type="Self.catalogue" Multiplicity="1" />
    <End Role="podetail" Type="Self.podetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogue">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="podetail">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_podetail_po">
    <End Role="purchaseorder" Type="Self.purchaseorder" Multiplicity="1" />
    <End Role="podetail" Type="Self.podetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchaseorder">
        <PropertyRef Name="poID" />
      </Principal>
      <Dependent Role="podetail">
        <PropertyRef Name="poID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchaseorder_approver">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="purchaseorder" Type="Self.purchaseorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="purchaseorder">
        <PropertyRef Name="approverid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchaseorder_clerk">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="purchaseorder" Type="Self.purchaseorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="purchaseorder">
        <PropertyRef Name="clerkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchaseorder_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="purchaseorder" Type="Self.purchaseorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="purchaseorder">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requesitiondetail_catalogue">
    <End Role="catalogue" Type="Self.catalogue" Multiplicity="1" />
    <End Role="requisitiondetail" Type="Self.requisitiondetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogue">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="requisitiondetail">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requesitiondetail_requisition">
    <End Role="requisition" Type="Self.requisition" Multiplicity="1" />
    <End Role="requisitiondetail" Type="Self.requisitiondetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requisition">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="requisitiondetail">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisition_approver">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="requisition" Type="Self.requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="requisition">
        <PropertyRef Name="approverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisition_department">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="requisition" Type="Self.requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="requisition">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisition_user">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="requisition" Type="Self.requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="requisition">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stockcard_item">
    <End Role="catalogue" Type="Self.catalogue" Multiplicity="1" />
    <End Role="stockcard" Type="Self.stockcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogue">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="stockcard">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sa41team7_logicuniversity_stationeryModelStoreContainer">
    <EntitySet Name="adjustvoucher" EntityType="Self.adjustvoucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="adjustvoucherdetail" EntityType="Self.adjustvoucherdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catalogue" EntityType="Self.catalogue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="collectionpoint" EntityType="Self.collectionpoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delegateauthority" EntityType="Self.delegateauthority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="disbursement" EntityType="Self.disbursement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="disbursementdetail" EntityType="Self.disbursementdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itemprice" EntityType="Self.itemprice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mobilenotification" EntityType="Self.mobilenotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="podetail" EntityType="Self.podetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchaseorder" EntityType="Self.purchaseorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requisition" EntityType="Self.requisition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requisitiondetail" EntityType="Self.requisitiondetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stockcard" EntityType="Self.stockcard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Retrieval_Form_View" EntityType="Self.Retrieval_Form_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Retrieval_Form_View].[bin] AS [bin], 
    [Retrieval_Form_View].[category] AS [category], 
    [Retrieval_Form_View].[name] AS [name], 
    [Retrieval_Form_View].[qty] AS [qty]
    FROM [dbo].[Retrieval_Form_View] AS [Retrieval_Form_View]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_adjustvoucher_user" Association="Self.FK_adjustvoucher_user">
      <End Role="staff" EntitySet="staff" />
      <End Role="adjustvoucher" EntitySet="adjustvoucher" />
    </AssociationSet>
    <AssociationSet Name="FK_adjustvoucher_user1" Association="Self.FK_adjustvoucher_user1">
      <End Role="staff" EntitySet="staff" />
      <End Role="adjustvoucher" EntitySet="adjustvoucher" />
    </AssociationSet>
    <AssociationSet Name="FK_adjustvoucherdetail_adjustvoucher" Association="Self.FK_adjustvoucherdetail_adjustvoucher">
      <End Role="adjustvoucher" EntitySet="adjustvoucher" />
      <End Role="adjustvoucherdetail" EntitySet="adjustvoucherdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_adjustvoucherdetail_catalogue" Association="Self.FK_adjustvoucherdetail_catalogue">
      <End Role="catalogue" EntitySet="catalogue" />
      <End Role="adjustvoucherdetail" EntitySet="adjustvoucherdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_collectionpoint_user" Association="Self.FK_collectionpoint_user">
      <End Role="staff" EntitySet="staff" />
      <End Role="collectionpoint" EntitySet="collectionpoint" />
    </AssociationSet>
    <AssociationSet Name="FK_delegate_user" Association="Self.FK_delegate_user">
      <End Role="staff" EntitySet="staff" />
      <End Role="delegateauthority" EntitySet="delegateauthority" />
    </AssociationSet>
    <AssociationSet Name="FK_delegate_user1" Association="Self.FK_delegate_user1">
      <End Role="staff" EntitySet="staff" />
      <End Role="delegateauthority" EntitySet="delegateauthority" />
    </AssociationSet>
    <AssociationSet Name="FK_department_collectionpoint" Association="Self.FK_department_collectionpoint">
      <End Role="collectionpoint" EntitySet="collectionpoint" />
      <End Role="department" EntitySet="department" />
    </AssociationSet>
    <AssociationSet Name="FK_department_head" Association="Self.FK_department_head">
      <End Role="staff" EntitySet="staff" />
      <End Role="department" EntitySet="department" />
    </AssociationSet>
    <AssociationSet Name="FK_department_rep" Association="Self.FK_department_rep">
      <End Role="staff" EntitySet="staff" />
      <End Role="department" EntitySet="department" />
    </AssociationSet>
    <AssociationSet Name="FK_department_user" Association="Self.FK_department_user">
      <End Role="staff" EntitySet="staff" />
      <End Role="department" EntitySet="department" />
    </AssociationSet>
    <AssociationSet Name="FK_dibursementdetail_catalogue" Association="Self.FK_dibursementdetail_catalogue">
      <End Role="catalogue" EntitySet="catalogue" />
      <End Role="disbursementdetail" EntitySet="disbursementdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_dibursementdetail_disbursement" Association="Self.FK_dibursementdetail_disbursement">
      <End Role="disbursement" EntitySet="disbursement" />
      <End Role="disbursementdetail" EntitySet="disbursementdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_disbursement_clerk" Association="Self.FK_disbursement_clerk">
      <End Role="staff" EntitySet="staff" />
      <End Role="disbursement" EntitySet="disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_disbursement_department" Association="Self.FK_disbursement_department">
      <End Role="department" EntitySet="department" />
      <End Role="disbursement" EntitySet="disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_disbursement_rep" Association="Self.FK_disbursement_rep">
      <End Role="staff" EntitySet="staff" />
      <End Role="disbursement" EntitySet="disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_itemprice_catalogue" Association="Self.FK_itemprice_catalogue">
      <End Role="catalogue" EntitySet="catalogue" />
      <End Role="itemprice" EntitySet="itemprice" />
    </AssociationSet>
    <AssociationSet Name="FK_itemprice_supplier" Association="Self.FK_itemprice_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="itemprice" EntitySet="itemprice" />
    </AssociationSet>
    <AssociationSet Name="FK_notification_receive" Association="Self.FK_notification_receive">
      <End Role="staff" EntitySet="staff" />
      <End Role="mobilenotification" EntitySet="mobilenotification" />
    </AssociationSet>
    <AssociationSet Name="FK_notification_sender" Association="Self.FK_notification_sender">
      <End Role="staff" EntitySet="staff" />
      <End Role="mobilenotification" EntitySet="mobilenotification" />
    </AssociationSet>
    <AssociationSet Name="FK_podetail_item" Association="Self.FK_podetail_item">
      <End Role="catalogue" EntitySet="catalogue" />
      <End Role="podetail" EntitySet="podetail" />
    </AssociationSet>
    <AssociationSet Name="FK_podetail_po" Association="Self.FK_podetail_po">
      <End Role="purchaseorder" EntitySet="purchaseorder" />
      <End Role="podetail" EntitySet="podetail" />
    </AssociationSet>
    <AssociationSet Name="FK_purchaseorder_approver" Association="Self.FK_purchaseorder_approver">
      <End Role="staff" EntitySet="staff" />
      <End Role="purchaseorder" EntitySet="purchaseorder" />
    </AssociationSet>
    <AssociationSet Name="FK_purchaseorder_clerk" Association="Self.FK_purchaseorder_clerk">
      <End Role="staff" EntitySet="staff" />
      <End Role="purchaseorder" EntitySet="purchaseorder" />
    </AssociationSet>
    <AssociationSet Name="FK_purchaseorder_supplier" Association="Self.FK_purchaseorder_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="purchaseorder" EntitySet="purchaseorder" />
    </AssociationSet>
    <AssociationSet Name="FK_requesitiondetail_catalogue" Association="Self.FK_requesitiondetail_catalogue">
      <End Role="catalogue" EntitySet="catalogue" />
      <End Role="requisitiondetail" EntitySet="requisitiondetail" />
    </AssociationSet>
    <AssociationSet Name="FK_requesitiondetail_requisition" Association="Self.FK_requesitiondetail_requisition">
      <End Role="requisition" EntitySet="requisition" />
      <End Role="requisitiondetail" EntitySet="requisitiondetail" />
    </AssociationSet>
    <AssociationSet Name="FK_requisition_approver" Association="Self.FK_requisition_approver">
      <End Role="staff" EntitySet="staff" />
      <End Role="requisition" EntitySet="requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_requisition_department" Association="Self.FK_requisition_department">
      <End Role="department" EntitySet="department" />
      <End Role="requisition" EntitySet="requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_requisition_user" Association="Self.FK_requisition_user">
      <End Role="staff" EntitySet="staff" />
      <End Role="requisition" EntitySet="requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_stockcard_item" Association="Self.FK_stockcard_item">
      <End Role="catalogue" EntitySet="catalogue" />
      <End Role="stockcard" EntitySet="stockcard" />
    </AssociationSet>
  </EntityContainer>
</Schema>